:root {
    --background-color: #0a0a23;
    --background-button: linear-gradient(180deg, #fec849, #ffac33);
    --border-button: #feac32;
    --background-register: #99c9ff;
  }
  
  * {
    font-family: Times New Roman, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
  }
  
  body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 100vh;
    width: 100vw;
  }
  
  img {
    width: 16rem;
  }
  
  h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
  }
  
  label {
    font-size: 1.2rem;
  }
  
  input {
    padding: 0 .5rem;
    color: black;
    font-family: Tahoma, sans-serif;
    width: 12.5rem;
    height: 1.8rem;
    margin: .5rem 0;
  }
  
  button {
    border: 3px solid var(--border-button);
    font-size: 1.2rem;
    color: black;
    background: var(--background-button);
    font-weight: bolder;
    padding: .2rem .5rem;
    font-family: Tahoma, sans-serif;
    margin: .8rem 0;
    cursor: pointer;
  }
  
  #change-due {
    color: white;
    font-size: 1.2rem;
    padding: 0.1rem 0;
    text-align: center;
  }
  
  #table-info {
    background-color: white;
    width: 10rem;
    height: 14rem;
    color: black;
    font-size: 1.2rem;
    padding: 0 .5rem;
  }
  
  strong {
    color: black;
  }
  
  #price {
    font-size: 1.2rem;
    padding: .3rem 0;
    width: 12rem;
    background-color: black;
    border: 10px solid var(--background-register);
    text-align: center;
    margin-left: 2.5rem;
  }
  
  #box {
    width: 2.5rem;
    height: 2rem;
    background-color: var(--background-register);
    margin-left: 4rem;
  }
  
  #register {
    width: 20rem;
    height: 14rem;
    background-color: var(--background-register);
    border-radius: 2rem 2rem 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2rem 1rem 1rem 1rem;
  }
  
  span {
    color: black;
    display: block;
  }
  
  #buttons {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: .2rem;
    column-gap : .2rem;
    width: 5rem;
    height: 5rem;
  }
  
  .box {
    width: 1.4rem;
    height: 1.4rem;
    background-color: black;
    border-radius: .2rem;
  }
  
  #drawer {
    width: 22rem;
    height: 4rem;
    background-color: var(--background-register);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #circle {
    background-color: var(--background-color);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    align-items: center;
  }